# Gymnasiearbete-example-in-OpenTK

./: README.md  opentk_example.sln
opentk_example/: Camera.cs  Model.cs  Program.cs  Shader.cs  Texture.cs  opentk_example.csproj
opentk_example/Shaders/: DefaultShader.frag  Lighting.frag  Mapping.frag  Shader.vert  TextureShader.vert
